version: '3'

services:
  db:
    container_name: aula-modelo-db
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DEFAULT_AUTH=mysql_native_password # necessário para criar querys no VSCODE
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - 3306:3306